<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto&family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@800&display=swap" rel="stylesheet">
    <title>Joker Xue</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="background-container">
        <div class="container" id="top">
            <header class="navbar" id="navbar">
                <nav>
                    <div class="social-media">
                        <a href="https://music.apple.com/my/artist/joker-xue/160809474" target="_blank" title="Apple Music"><img src="images/apple music.png" alt="Apple Music"></a>
                        <a href="https://open.spotify.com/artist/1cg0bYpP5e2DNG0RgK2CMN" target="_blank" title="Spotify"><img src="images/spotify.png" alt="Spotify"></a>
                        <a href="https://v.douyin.com/iRAdaQxj/ 9@7.com 11/08" target="_blank" title="DouYin"><img src="images/tiktok.png" alt="TikTok"></a>
                        <a href="https://weibo.com/u/1239246050" target="_blank" title="Weibo"><img src="images/weibo.png" alt="Weibo"></a>
                        <a href="https://instagram.com/xuezhiqian?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" title="Instagram"><img src="images/insta.png" alt="Instagram"></a>
                        <a href="https://www.youtube.com/channel/UCrLF3ndpdxlHgtrjoDkK6lw" target="_blank" title="YouTube"><img src="images/yt.png" alt="YouTube"></a>
                    </div>
                </nav>
                <nav>
                    <ul>
                        <li><h2><a href="index.html">JOKER XUE</a></h2></li>
                    </ul>
                </nav>
                <nav>
                    <ul>
                        <li><a href="dates.html">Dates</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="merch.html">Merch</a></li>
                        <li><a href="app.html">App</a></li>
                    </ul>
                </nav>
            </header>
            <div class="hero-section" id="heroSection">
                <div class="hero-images">
                    <img class="hero-image" src="images/IMG_0770.JPG" alt="Hero Image 1">
                    <img class="hero-image" src="images/test.jpg" alt="Hero Image 2">
                    <img class="hero-image" src="images/test1.avif" alt="Hero Image 3">
                    <img class="hero-image" src="images/test2.jpeg" alt="Hero Image 4">
                </div>
                <div class="image-buttons">
                    <button class="image-button" onclick="changeImage(0)"></button>
                    <button class="image-button" onclick="changeImage(1)"></button>
                    <button class="image-button" onclick="changeImage(2)"></button>
                    <button class="image-button" onclick="changeImage(3)"></button>
                </div>
            </div>
            <main>
                <section>
                    <h1>Albums</h1>
                    <div class="song-wrapper">
                        <div class="song-container">
                            <div class="song">
                                <div class="song-content">
                                    <img src="images/念（song）.jpeg" alt="Song 1">
                                    <p class="song-title">念</p>
                                    <button class="play-button" onclick="playOnPlatform('https://open.spotify.com/track/6IGncAdjgBTJfuJqYvklnj')">Play on Spotify</button>
                                    <button class="play-button" onclick="playOnPlatform('https://music.apple.com/my/album/%E5%BF%B5/1697617818?i=1697617819')">Play on Apple Music</button>
                                
                                </div>
                            </div>
                        
                            <div class="song">
                                <div class="song-content">
                                    <img src="images/念（song）.jpeg" alt="Song 1">
                                    <p class="song-title">念</p>
                                    <button class="play-button" onclick="playOnPlatform('https://open.spotify.com/track/6IGncAdjgBTJfuJqYvklnj')">Play on Spotify</button>
                                    <button class="play-button" onclick="playOnPlatform('https://music.apple.com/my/album/%E5%BF%B5/1697617818?i=1697617819')">Play on Apple Music</button>
                                
                                </div>
                            </div>
                        
                            <div class="song">
                                <div class="song-content">
                                    <img src="images/念（song）.jpeg" alt="Song 1">
                                    <p class="song-title">念</p>
                                    <button class="play-button" onclick="playOnPlatform('https://open.spotify.com/track/6IGncAdjgBTJfuJqYvklnj')">Play on Spotify</button>
                                    <button class="play-button" onclick="playOnPlatform('https://music.apple.com/my/album/%E5%BF%B5/1697617818?i=1697617819')">Play on Apple Music</button>
                                
                                </div>
                            </div>
                        
                            <div class="song">
                                <div class="song-content">
                                    <img src="images/念（song）.jpeg" alt="Song 1">
                                    <p class="song-title">念</p>
                                    <button class="play-button" onclick="playOnPlatform('https://open.spotify.com/track/6IGncAdjgBTJfuJqYvklnj')">Play on Spotify</button>
                                    <button class="play-button" onclick="playOnPlatform('https://music.apple.com/my/album/%E5%BF%B5/1697617818?i=1697617819')">Play on Apple Music</button>
                                
                                </div>
                            </div>
                        
                            <div class="song">
                                <div class="song-content">
                                    <img src="images/念（song）.jpeg" alt="Song 1">
                                    <p class="song-title">念</p>
                                    <button class="play-button" onclick="playOnPlatform('https://open.spotify.com/track/6IGncAdjgBTJfuJqYvklnj')">Play on Spotify</button>
                                    <button class="play-button" onclick="playOnPlatform('https://music.apple.com/my/album/%E5%BF%B5/1697617818?i=1697617819')">Play on Apple Music</button>
                                
                                </div>
                            </div>

                            <div class="song">
                                <div class="song-content">
                                    <img src="images/念（song）.jpeg" alt="Song 1">
                                    <p class="song-title">念</p>
                                    <button class="play-button" onclick="playOnPlatform('https://open.spotify.com/track/6IGncAdjgBTJfuJqYvklnj')">Play on Spotify</button>
                                    <button class="play-button" onclick="playOnPlatform('https://music.apple.com/my/album/%E5%BF%B5/1697617818?i=1697617819')">Play on Apple Music</button>
                                
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <section>
                    <h1>Videos</h1>
                    <div class="video-container">
                        <button class="nav-button" onclick="changeVideo(-1)">←</button>
                        <div class="video">
                            <div class="video-content">
                                <iframe id="videoFrame" width="1424" height="610" src="https://www.youtube.com/embed/iQhKe0q7nqs" title="Video 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            </div>
                        </div>
                        <button class="nav-button" onclick="changeVideo(1)">→</button>
                    </div>
                </section>
            </main>
            <footer>
                Copyright 2018 © .TAIHE MUSIC GROUP
                <a href="https://www.beianc.com/licence/10001263630.html">[粤ICP备17102508号-2]</a><br>
                license number:
                <a href="http://www.taihe.com/doc/culture_license">粤网文20180902-359号</a>
                audio-visual license：
                <a href="http://www.taihe.com/license.html">1910523</a>
                email：jansonleong1221@gmail.com
            </footer>
        </div>
        <div class="rotated-text">JOKER</div>
        <div class="rotated-text-2">XUE</div>
    </div>
    
</body>
</html>
